<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet 
    name="gs-group-messages-base-script" 
    manager="gs.group.home.interfaces.IGroupHomepageScripts"
    class="gs.group.home.simpletab.PublicTab"
    template="browser/templates/script.pt"
    permission="zope2.View"
    weight="5"/>
  
  <!--Help-->
  <browser:viewlet 
    name="gs-group-messages-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="10" />
  
</configure>
