<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
    name="gs-group-messages-base" 
    manager="gs.group.home.interfaces.IGroupHomepageMain"
    class="gs.group.home.simpletab.PublicTab"
    template="browser/templates/main.pt"
    weight="50"
    permission="zope2.View"/>
  <browser:viewletManager
    name="groupserver.GroupHomepageMessages" 
    provides=".interfaces.IGroupHomepageMessages"
    class="gs.viewlet.manager.WeightOrderedViewletManager"
    template="browser/templates/tabs.pt"
    permission="zope2.View" />

  <!--Help-->
  <browser:viewlet 
    name="gs-group-messages-help"
    manager="gs.help.interfaces.IUserHelp"
    template="browser/templates/help.pt"
    permission="zope2.Public"
    weight="10" />
  
</configure>
